<!DOCTYPE html>
<html>
<head>
	<title>MYTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body >
    
    <div class="row">
    	<div class="col-lg-3 col-xs-12 side">
       <h1 class="del" ><b>LOGO</b></h1> 
       <h4 class="del"><b>CONTENTS</b></h4>
       <nav class="navbar navbar-inverse">
         <div class="container-fluid">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
             </button>
            <a class="navbar-brand" href="#">MYTA</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav ">
             <li class="active"><a href="#">Home</a></li>      
             <li><a href="#">Page 2</a></li>
             <li><a href="#">Page 3</a></li>
            </ul>
          </div>
         </div>
      </nav>
      </div>



    	<div class="col-lg-9 col-xs-12">
          <div class="main col-xs-12 col-lg-12">
  
            
              <select class="drop sub" onchange="subsubs(options[this.selectedIndex].value)" >
                 <option value="no">SUBJECTS</option>
               </select>

               <select class="drop grade" onchange="setsubs(options[this.selectedIndex].value)" >
                 <option value="select" >SELECT GRADE</option>
               </select>
            
            
              

    	  	</div>

    		  <div id="menu" class="col-lg-12" >
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>NOTES</b></span>
              </a>
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>LAQ</b></span>
              </a>
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>SAQ</b></span>
              </a>
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>VSAQ</b></span>
              </a>
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>VBQ</b></span>
              </a>
              <a class="button parallelogram" href="#">
                  <span class="skew-fix"><b>NCERT </b></span>
              </a>
          </div>
    	</div>
    </div>
<script src="index.js"></script>
</body>
</html>